export const SET_CITIES = 'SET_CITIES'
export const SET_PROVINCES = 'SET_PROVINCES'
export const SET_METERS = 'SET_METERS'
export const SET_HOURS = 'SET_HOURS'
export const SET_PRICE = 'SET_PRICE'
export const SET_STEP = 'SET_STEP'
export const SET_REALTY_TYPE_ID = 'SET_REALTY_TYPE_ID'
export const GET_REALTY_TYPES = 'GET_REALTY_TYPES'
export const GET_ORDER_VIEW_MODEL = 'GET_ORDER_VIEW_MODEL'
export const GET_CURRENT_USER = 'GET_CURRENT_USER'
export const ADD_CARD = 'ADD_CARD'
export const CHANGE_PRICE_PLUS = 'CHANGE_PRICE_PLUS'
export const CHANGE_PRICE_MINUS = 'CHANGE_PRICE_MINUS'
export const SET_CHECKED_ADD_SUB_SERVICES = 'SET_CHECKED_ADD_SUB_SERVICES'
export const SET_CHECKED_ADD_SUB_SERVICES_IDS = 'SET_CHECKED_ADD_SUB_SERVICES_IDS'
export const REMOVE_CHECKED_ADD_SUB_SERVICES = 'REMOVE_CHECKED_ADD_SUB_SERVICES'
export const REMOVE_CHECKED_ADD_SUB_SERVICES_IDS = 'REMOVE_CHECKED_ADD_SUB_SERVICES_IDS'
export const SET_CHECKED_SUB_CONDITIONS_IDS = 'SET_CHECKED_SUB_CONDITIONS_IDS'
export const REMOVE_CHECKED_SUB_CONDITIONS_IDS = 'REMOVE_CHECKED_SUB_CONDITIONS_IDS'
export const REMOVE_CHECKED_SUB_CONDITIONS = 'REMOVE_CHECKED_SUB_CONDITIONS'
export const SET_CHECKED_SURFACE = 'SET_CHECKED_SURFACE'
export const REMOVE_CHECKED_SURFACES = 'REMOVE_CHECKED_SURFACES'
export const GET_INSURANCES = 'GET_INSURANCES'
export const SET_INSURANCE_IDS = 'SET_INSURANCE_IDS'
export const REMOVE_INSURANCE_IDS = 'REMOVE_INSURANCE_IDS'
export const SET_ORDER_DATE = 'SET_ORDER_DATE'
export const SET_ORDER_TIME = 'SET_ORDER_TIME'
export const SET_CLEANERS = 'SET_CLEANERS'
export const SET_BUY_CLEAR_KIT = 'SET_BUY_CLEAR_KIT'
export const GET_ALL_REALTY_TYPES_PRICE_HOURS_METERS = 'GET_ALL_REALTY_TYPES_PRICE_HOURS_METERS'
export const SET_CURRENT_CITY_ID = 'SET_CURRENT_CITY_ID'
export const SET_CLEANER_ID = 'SET_CLEANER_ID'
export const SET_COMMENT = 'SET_COMMENT'
export const SET_CHECKED_INSURANCES = 'SET_CHECKED_INSURANCES'
export const GET_CHECKED_INSURANCES = 'GET_CHECKED_INSURANCES'
export const REMOVE_CHECKED_INSURANCES = 'REMOVE_CHECKED_INSURANCES'
export const GET_ORDERS = 'GET_ORDERS'
export const GET_CONTENT = 'GET_CONTENT'
export const SET_REGISTER_ERRORS = 'SET_REGISTER_ERRORS'
export const REMOVE_CLEAR_KIT = 'REMOVE_CLEAR_KIT'
export const GET_SUBSCRIPTIONS = 'GET_SUBSCRIPTIONS'
export const SET_SUBSCRIPTIONS = 'SET_SUBSCRIPTIONS'
export const SET_PRICE_FROM_HOUR_BY_ADD_SUB_SERVIVCE_ID = 'SET_PRICE_FROM_HOUR_BY_ADD_SUB_SERVIVCE_ID'
export const SET_ORDER_SERVICES = 'SET_ORDER_SERVICES'
export const SET_ADD_SUB_SERVICES_BY_SUBSCRIPTION = 'SET_ADD_SUB_SERVICES_BY_SUBSCRIPTION'
export const SET_CHECHEKED_ADD_SUB_SERVICES_OBJ = 'SET_CHECHEKED_ADD_SUB_SERVICES_OBJ'
export const SET_ADD_SERVICES_OBJ = 'SET_ADD_SERVICES_OBJ'
export const REMOVE_ADD_SERVICES_OBJ = 'REMOVE_ADD_SERVICES_OBJ'
export const SET_USER = 'SET_USER'
export const SET_IMG_SLIDER = 'SET_IMAGE_SLIDER'
export const SET_FLAT_PRICE = 'SET_FLAT_PRICE'
export const SET_OFFICE_PRICE = 'SET_OFFICE_PRICE'
export const SET_FLAT_METERS = 'SET_FLAT_METERS'
export const SET_OFFICE_METERS = 'SET_HOUSE_METERS'
export const SET_FLAT_HOURS = 'SET_FLAT_HOURS'
export const SET_OFFICE_HOURS = 'SET_OFFICE_HOURS'
export const SET_SUBSCRIPTION = 'SET_SUBSCRIPTION'
export const LOGOUT_USER = 'LOGOUT_USER'
export const SET_LOGIN_ERROR = 'SET_LOGIN_ERROR'
export const SET_INVOICE_NUMBER = 'SET_INVOICE_NUMBER'
export const SET_EXPRESS = 'SET_EXPRESS'
export const SET_AVAILABLE_DATES = 'SET_AVAILABLE_DATES'
export const SET_IS_COUPON_ACTIVE = 'SET_IS_COUPON_ACTIVE'
export const SET_COUPON_PERCENT = 'SET_COUPON_PERCENT'
export const SET_ARTICLE = 'SET_ARTICLE'
export const SET_CATEGORY = 'SET_CATEGORY'
export const SET_BATHROOM = 'SET_BATHROOM'
export const SET_SELECTED_CLEANER = 'SET_SELECTED_CLEANER'
export const SET_FREQUENCY = 'SET_FREQUENCY'
export const SET_DIRECT_PAYMENT = 'SET_DIRECT_PAYMENT'
export const SET_CLEAN_TYPE_NAME = 'SET_CLEAN_TYPE_NAME'
export const SET_ORDER_COPY = 'SET_ORDER_COPY'

